#  child org
SELECT DISTINCT 
  ?item
  ?itemLabel 
  ?linkTo
  ?linkToLabel 
  ?typeOfLink
WHERE {
  wd:Q124086054 p:P8031 ?perpStmt.
  ?perpStmt ps:P8031 ?perpetrator.
  {
  ?perpStmt ps:P8031 ?item.
  BIND("isPerpetrator" AS ?typeOfLink)
  BIND(?item AS ?linkTo) 
  }
  # Owner/parent/child orgs.  #  add Owner of?
  UNION {
    ?perpetrator wdt:P127 ?owner.
    BIND(?owner AS ?item)
    BIND(?perpetrator AS ?linkTo)
    BIND("ownedBy" AS ?typeOfLink)
  }
 
  UNION {
  ?perpetrator wdt:P355+ ?childOrg.
  BIND(?childOrg AS ?item)
  BIND(?perpetrator AS ?linkTo)
  BIND("childOrgOf" AS ?typeOfLink)
    }

  UNION {
    ?perpetrator wdt:P749+ ?parentOrg.
    BIND(?parentOrg AS ?item)
    BIND(?perpetrator AS ?linkTo)
    BIND("parentOrg" AS ?typeOfLink)
  }
  UNION {
    ?perpetrator wdt:P361+ ?partof.
    BIND(?partof AS ?item)
    BIND(?perpetrator AS ?linkTo)
    BIND("partOf" AS ?typeOfLink)
  }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
LIMIT 1000